<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.jpg">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>New Original Samsung Galaxy On5 G5520 / G5510 2016 Unlocked Mobile Phone Dual SIM 4G LTE 5.0</title>
</head>
<body class="bg-gray-low">
  <div class="container">
    <div class="row mt-62">
      <div class="col-lg-6">
        <div>
          <img src="assets/img/galaxy.jpg" alt="samsung-galaxy-on5" class="img-responsive">
        </div>
      </div>
      <div class=" col-lg-6 bg-white padding-2-per">
       <ul class="nav nav-tabs">
         <li class="active"><a data-toggle="tab" href="#home">Detalle de producto</a></li>
         <li><a data-toggle="tab" href="#menu1">Envio y Pago</a></li>
        <li><a data-toggle="tab" href="#menu2">Garantías del Vendedor</a></li>
       </ul>
       <div class="tab-content">
         <div id="home" class="tab-pane fade in active">
           <h3>Especificaciones del Artículo</h3>
           <ul class="list-unstyled bold-600 text-bold">
             <li>Nombre de la marca: <span>SAMSUNG</span></li>
             <li>Desbloqueador de teléfonos: <span>Sí</span></li>
             <li>Google Play: <span>Sí</span></li>
             <li>Tipo de batería: <span>No desmontable</span></li>
             <li>Fecha de lanzamiento: <span>2016</span></li>
             <li>Definición de grabación: <span>720P</span></li>
             <li>Funcionamiento del sistema: <span>Android</span></li>
             <li>Fabricante del procesador: <span>QUALCOMM</span></li>
             <li>Característica: <span>Respuesta a la gravedad,Reproducción de MP3,GPRS,Pantalla táctil,Navegación GPS,
               Mensaje,Bluetooth,Reproductor de vídeo,Reproductor de video HD,WI-FI,Ranuras para tarjetas de memoria</span></li>
             <li>Diseño: <span>Bar</span></li>
             <li>Idioma: <span>Rusa,Alemán,Francés,Español,Polaco,Portugués,Inglés</span></li>
             <li>UPC: <span>De ocho núcleos</span></li>
             <li>Cámara: <span>13.0 MP</span></li>
             <li>Capacidad de la batería (mAh): <span>2600mAh</span></li>
             <li>Espesor: <span>Ultra delgado (9mm)</span></li>
             <li>Tipo de la cámara: <span>Cámara delantera y trasera</span></li>
             <li>Cantidad de Tarjetas SIM: <span>Doble tarjeta Sim</span></li>
             <li>Resolución de la pantalla: <span>1280x720</span></li>
             <li>Tipo de Pantalla Táctil: <span>Pantalla capacitiva</span></li>
             <li>Teléfono móvil: <span> GSM / WCDMA / LTE</span></li>
             <li>Tiempo de Conversación: <span> up to 5hours</span></li>
             <li>32GB</li>
             <li>Condición del artículo: <span> Nueva</span></li>
             <li>Modo de la venda: <span>2SIM/Multi-Bands</span></li>
             <li>Tamaño: <span>142.8 x 69.5 x 8.1mm</span></li>
             <li>Color de visualización: <span>color</span></li>
           </ul>
         </div>
         <div id="menu1" class="tab-pane fade">
           <h3>Envio yPago</h3>
           <table width="100%">
             <thead class="bg-gray-low">
               <tr>
                 <th>Empresa de transportes</th>
                 <th>Gastos de envío</th>
                 <th>Tiempo de entrega estimado</th>
                 <th>Seguimiento</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <th class="size-400">AliExpress Standard Shipping</th>
                 <th class="size-400">US $13.47</th>
                 <th class="size-400">43-59 días</th>
                 <th class="size-400">Disponible</th>
               </tr>
             </tbody>
           </table>
           <br>
           <h4 class="bold-600">Detalle del Paquete</h4>
           <ul class="list-unstyled">
             <li>Tipo de unidad: Unidad</li>
             <li>Dimensiones del paquete: 15cm x 10cm x 10cm (5.91in x 3.94in x 3.94in)</li>
             <li>Peso del paquete: 0.5kg (1.10lb.)</li>
           </ul>
           <br>
           <h4 class="bold-600">Pago</h4>
           <span>Estos son los métodos de pago aceptados por AliExpress. Todos ellos son procesados
           a través de nuestro socio: la plataforma de pago Alipay.</span>
           <div>
             <img src="assets/img/logos.jpg" alt="Medios-de-pago" class="img-responsive">
           </div>
           </div>
         <div id="menu2" class="tab-pane fade">
           <h3>Garantias del Vendedor</h3>
           <table class="seller-detail-show" width="100%">
             <tbody>
               <tr>
                 <th>Política de devoluciones</th>
                 <th class="size-400"> Si el producto que recibes es muy distinto de su descripción o de mala calidad, el vendedor se compromete
                    a aceptar su devolución antes de que el pedido finalice (es decir, antes de hacer clic en "Confirmar el pedido"
                    o mientras que no exceda el plazo de confirmación), y a devolverte íntegramente el dinero. Los gastos de envío
                    para la devolución corren a tu cargo. Puedes optar por quedarte el producto y acordar la devolución del dinero
                    directamente con el vendedor.long details</th>
               </tr>
               <tr>
                 <th>Servicio del vendedor</th>
                 <th class="size-400"> Entrega Puntual Si no recibes tu compra en 60 días, puedes solicitar la devolución íntegra del importe antes de que el pedido
                   finalice (es decir, antes de hacer clic en «Confirmar el pedido» o mientras no se exceda el plazo de confirmación).</th>
               </tr>
             </tbody>
           </table>

          <div>
            <h4 class="bold-600">Proteccion del Comprador</h4>
            <p>Tu compra protegida desde el primer clic hasta la entrega</p>
            <ul class="list-unstyled">
              <li class="bold-600 text-bold">Devolución íntegra del dinero si no recibes tu pedido</li>
              <li>Recibirás un reembolso si tu compra no llega en el plazo de entrega prometido por el vendedor.</li>
              <li class="bold-600 text-bold">Reembolso íntegro o parcial si el artículo es distinto de su descripción</li>
              <li>Puedes recibir la devolución íntegra de tu dinero si el producto es muy distinto de su descripción ,o ,
              Puedes quedarte el producto y aceptar una devolución parcial del dinero.</li>
              <li class="bold">wrewo</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="text-center text-bold ">&copy by:Rosario Felix</p>
  </footer>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>
